<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/purecss@3.0.0/build/base-min.css,npm/purecss@3.0.0/build/buttons-min.css,npm/purecss@3.0.0/build/forms-min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            justify-content: center;
        }

        .month {
            max-width: 400px;
        }

        .month, .week_header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .month_name, .week_header {
            grid-column: 1 / 8;
        }

        .month div {
            border: 1px solid steelblue;
            height: 20px;
            text-align: center;
        }

        .week_header {
            background-color: steelblue;
            color: white;
        }

        .zero {
            color: white;
        }
    </style>
    
</head>

<body onload="brython()">

<script type="text/python">
from browser import document
from browser.html import *
import calendar
import datetime

container = DIV(Class="container")
form = FORM(Class="pure-form")
form <= LABEL('Calendar ', For="year")
form <= INPUT(id="year",type="number",value="2023",
        min="1",max="9999",style="width: 80px;")
form <= LABEL("Month: ", For="months")
months = SELECT(name = "months", id = "months", autofocus=True)
for index, month in enumerate(calendar.month_name):
    if index != 0:
        months <= OPTION(month, value=index)

form <= months
container <= form
container <= DIV(id='output')
document <= container

def get_month(ev):
    month_n = int(ev.target.value)
    year_n = int(document["year"].value)
    update_calendar(year_n, month_n)

def get_year(ev):
    year_n = int(ev.target.value)
    month_n = int(document["months"].value)
    update_calendar(year_n, month_n)

def update_calendar(year_number, month_number):
    output = document['output']
    output.clear()
    if month_number:
        #month_name = calendar.month_name[month_number]
        calendar.setfirstweekday(6)
        weeks = calendar.monthcalendar(year_number,month_number)

        cmonth = DIV(Class="month")
        #cmonth <= DIV(month_name,Class="month_name")
        w_header = DIV(Class="week_header")
        for weekday in calendar.weekheader(2).split():
            w_header <= DIV(weekday)
        cmonth <= w_header
        for week in weeks:
            for day in week:
                if day == 0:
                    cmonth <= DIV(day, Class="zero")
                else:
                    cmonth <= DIV(day)
        output <= cmonth

document["months"].bind('change',get_month)
document["year"].bind('change',get_year)
update_calendar(2023, 1)
</script>


</body>

</html>