<!doctype html>
<html>

<head>
<meta charset="utf-8">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
</script>
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
</script>
<style>
    div {
        box-sizing: border-box;
        float:left;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center
    }
    .content {
        padding-left: 10px;
        width: 50%;
        height: 200px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }
    .selector {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .page_title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2 {
        color:rgb(9, 81, 139);
    }
</style>
</head>

<body onload="brython()">
<script type="text/python">
from browser import alert, document, html, window

def mac_format(entry,separator):
    mac = []
    save_chars = ''
    if separator == '.':
        divideby = 4
    else:
        divideby = 2
    for i, letter in enumerate(entry):
        if (i + 1) % divideby == 0:
            save_chars += letter
            mac.append(save_chars)
            save_chars = ''
        else:
            save_chars += letter
    if document["upper"].checked:
        formatted = separator.join(mac).upper()
    else:
        formatted = separator.join(mac).lower()
    document["output"].value += formatted + '\n'

def check_macs(ev):
    document["output"].value = ""
    macs = document["macs"].value
    dotless = macs.replace('.','')
    dashless = dotless.replace('-','')
    colonless = dashless.replace(':','')

    for mac in colonless.splitlines():
        sep = document["format"].value
        mac_format(mac,sep)
            
document["format"].bind("change",check_macs)
document["upper"].bind("change",check_macs)
</script>
<div id="container", class="container">
<div class="page_title">
    <h2>MAC Address Format</h2>
</div>
<div class="content">
    <form class="pure-form">
    <label for="macs">MACs:<br>
        <textarea id="macs" cols='18' rows='10' spellcheck="false">aabbccddeeff
aa-bb-cc-dd-ee-ff
aa:bb:cc:dd:ee:ff
aab.bcc.dde.eff
</textarea>
</form>
</div>
<div class="content selector">
    <form class="pure-form">
    <p>Select the new format</p>
    <label for="format"><span>Separator:</span>
    <select name="format" id="format">
        <option value=""></option>
		<option value=".">. dot</option>
		<option value=":">: colon</option>
		<option value="-">- dash</option>
	</select>
    </label>
    <br>
    <label>
        <input type="checkbox" value="upper" name="upper" id="upper">
        <span>Uppercase</span>
    </label>
    </form>
</div>
<div class="content">
    <form class="pure-form">
    <label for="output">Results:<br>
    <textarea id="output" cols='18' rows='10' spellcheck="false"></textarea></label>
    </form>
</div>
<div class="content">
</div>
</div>
</body>

</html>